    for i in 0..n {
        primary_diagonal += arr[i][i];
        secondary_diagonal += arr[i][n - 1 - i];
    }

    (primary_diagonal - secondary_diagonal).abs()
}

fn main() {
    let stdin = std::io::stdin();
    let mut input = String::new();
    stdin.read_line(&mut input).unwrap();
    let n: usize = input.trim().parse().unwrap();

    let mut arr: Vec<Vec<i32>> = Vec::new();
    for _ in 0..n {
        input.clear();
        stdin.read_line(&mut input).unwrap();
        let row: Vec<i32> = input.trim().split_whitespace()
                                  .map(|x| x.parse().unwrap())
                                  .collect();
        arr.push(row);
    }

    let result = diagonal_difference(arr);
    println!("{}", result);
}
