fn change_case(input: &str) -> String {
    let mut result = String::new();

    for c in input.chars() {
        if c.is_uppercase() {
            result.push(c.to_lowercase().next().unwrap()); 
        } else if c.is_lowercase() {
            result.push(c.to_uppercase().next().unwrap());
        } else {
            result.push(c); 
        }
    }

    result
}

fn main() {
    let input = "Hello, World! This is Rust.";
    let changed_case = change_case(input);
    println!("Оригінал: {}", input);
    println!("Змінений регістр: {}", changed_case);
}
