fn main() {
    const SIZE: usize = 5; // Розмір ромба

    // Малюємо верхню частину ромба
    for i in 0..SIZE {
        // Виводимо пробіли
        for _ in 0..(SIZE - i - 1) {
            print!(" ");
        }
        // Виводимо зірочки
        for _ in 0..(2 * i + 1) {
            print!("*");
        }
        println!(); // Перехід на новий рядок
    }

    // Малюємо нижню частину ромба
    for i in (1..SIZE).rev() {
        // Виводимо пробіли
        for _ in 0..(SIZE - i) {
            print!(" ");
        }
        // Виводимо зірочки
        for _ in 0..(2 * i - 1) {
            print!("*");
        }
        println!(); // Перехід на новий рядок
    }
}
