use std::env;
use std::fs::File;
use std::io::{self, BufRead, Write};



fn pageCount(n: i32, p: i32) -> i32 {
    // Calculate turns from the front
    let front_turns = p / 2;

    // Calculate turns from the back
    let back_turns = (n / 2) - (p / 2);

    // Return the minimum of the two
    std::cmp::min(front_turns, back_turns)
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    let mut fptr = File::create(env::var("OUTPUT_PATH").unwrap()).unwrap();

    let n = stdin_iterator.next().unwrap().unwrap().trim().parse::<i32>().unwrap();

    let p = stdin_iterator.next().unwrap().unwrap().trim().parse::<i32>().unwrap();

    let result = pageCount(n, p);

    writeln!(&mut fptr, "{}", result).ok();
}
