fn time_conversion(s: &str) -> String {
    // Витягуємо період (AM/PM)
    let period = &s[8..];
    // Витягуємо години, хвилини та секунди
    let time_components: Vec<&str> = s[0..8].split(':').collect();
    let mut hours: i32 = time_components[0].parse().unwrap();
    let minutes = time_components[1];
    let seconds = time_components[2];

    // Перетворюємо години в залежності від AM/PM
    if period == "AM" {
        if hours == 12 {
            hours = 0; // Полночь
        }
    } else { // Ситуація PM
        if hours != 12 {
            hours += 12; // Перетворюємо в 24-годинний формат
        }
    }

    // Форматуємо години для 24-годинного формату
    let formatted_hours = format!("{:02}", hours);
    
    // Збираємо остаточний рядок
    format!("{}:{}:{}", formatted_hours, minutes, seconds)
}

fn main() {
    let s = "07:05:45 PM"; // Приклад вхідних даних
    let result = time_conversion(s);
    println!("{}", result); // Вивід: "19:05:45"
}
