fn birthday(s: Vec<i32>, d: i32, m: i32) -> i32 {
    let mut count = 0;

    // Перебираємо всі можливі підмасиви довжини m
    for i in 0..=(s.len() as i32 - m) {
        let sum: i32 = s[i as usize..(i + m) as usize].iter().sum(); // Обчислюємо суму підмасиву
        if sum == d {
            count += 1; // Збільшуємо лічильник, якщо сума дорівнює d
        }
    }

    count // Повертаємо кількість способів
}

fn main() {
    let s = vec![1, 2, 1, 3, 2]; // Приклад масиву s
    let d = 3; // День народження Рона
    let m = 2; // Місяць народження Рона

    let result = birthday(s, d, m);
    println!("{}", result); // Виводимо результат
}
