fn compare_triplets(a: Vec<i32>, b: Vec<i32>) -> Vec<i32> {
    let mut score = vec![0, 0];
    
    for i in 0..a.len() {
        if a[i] > b[i] {
            score[0] += 1;
        } else if a[i] < b[i] {
            score[1] += 1;
        }
    }
    
    score
}

fn main() {
    let stdin = std::io::stdin();
    let mut input = String::new();
    
    stdin.read_line(&mut input).unwrap();
    let a: Vec<i32> = input.trim().split_whitespace()
                            .map(|x| x.parse().unwrap())
                            .collect();
    
    input.clear();
    stdin.read_line(&mut input).unwrap();
    let b: Vec<i32> = input.trim().split_whitespace()
                            .map(|x| x.parse().unwrap())
                            .collect();
    
    let result = compare_triplets(a, b);
    println!("{:?}", result);
}
