use std::env;
use std::fs::File;
use std::io::{self, BufRead, Write};
use std::collections::HashMap;

fn sockMerchant(n: i32, ar: &[i32]) -> i32 {
    let mut sock_count = HashMap::new();

    // Count occurrences of each sock color
    for &sock in ar {
        *sock_count.entry(sock).or_insert(0) += 1;
    }

    // Calculate pairs
    let mut pairs = 0;
    for &count in sock_count.values() {
        pairs += count / 2; // Each pair consists of 2 socks
    }

    pairs
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    // Use a default output path if OUTPUT_PATH is not set
    let output_path = env::var("OUTPUT_PATH").unwrap_or_else(|_| "output.txt".to_string());
    let mut fptr = File::create(output_path).unwrap();

    let n = stdin_iterator.next().unwrap().unwrap().trim().parse::<i32>().unwrap();

    let ar: Vec<i32> = stdin_iterator.next().unwrap().unwrap()
        .trim_end()
        .split(' ')
        .map(|s| s.parse::<i32>().unwrap())
        .collect();

    let result = sockMerchant(n, &ar);

    writeln!(&mut fptr, "{}", result).ok();
}
